Wosh/Wosh/WoshConfigurationWindow.xaml

<Window x:Class="Wosh.WoshConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Preferences"
        Height="500" Width="300"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="URl:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="UrlTextBox" HorizontalAlignment="Left" Margin="90,14,0,0" VerticalAlignment="Top" Width="181"/>
        <Label Content="Poll Speed:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="PollSpeedTextBox" HorizontalAlignment="Left" Margin="90,45,0,0" VerticalAlignment="Top" Width="181"/>
        <Label Content="Number of Columns:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.049,0.512"/>
        <TextBox Name="NumOfColumnsTextBox" HorizontalAlignment="Left" Margin="135,76,0,0" VerticalAlignment="Top" Width="136"/>
        <CheckBox Name="ExcludedPipelinesCBox" Unchecked="ExcludedPipelinesCBoxChecked" Checked="ExcludedPipelinesCBoxChecked" Content="Exclude Pipelines" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ExcludedPipelinesTextBox" HorizontalAlignment="Left" Height="79" Margin="90,119,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="181"/>
        <CheckBox Name="ExcludedProjectsCBox" Unchecked="ExcludedProjectsCBoxChecked" Checked="ExcludedProjectsCBoxChecked" Content="Exclude Projects" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ExcludedProjectsTextBox" HorizontalAlignment="Left" Height="79" Margin="90,223,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="181"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top" Width="261" Click="SaveConfig"/>
    </Grid>
</Window>
