Wosh/Wosh/WoshConfigurationWindow.xaml

<Window x:Class="Wosh.WoshConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Preferences"
        Height="500" Width="300"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="URL:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="UrlTextBox" HorizontalAlignment="Left" Margin="90,14,0,0" VerticalAlignment="Top" Width="181"/>
        <Label Content="Poll Speed:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="PollSpeedTextBox" HorizontalAlignment="Left" Margin="90,45,0,0" VerticalAlignment="Top" Width="181"/>
        <Label Content="Number of Columns:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.049,0.512"/>
        <TextBox Name="NumOfColumnsTextBox" HorizontalAlignment="Left" Margin="135,76,0,0" VerticalAlignment="Top" Width="136"/>
        <CheckBox Name="ExcludedPipelinesCBox" Unchecked="ExcludedPipelinesCBoxChecked" Checked="ExcludedPipelinesCBoxChecked" Content="Exclude Pipelines" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ExcludedPipelinesTextBox" HorizontalAlignment="Left" Height="79" Margin="90,119,0,0" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="181"/>
        <CheckBox Name="ShouldShowBrokenProjectsCBox" Content="Show Broken Stages Individually" Checked="SBSIChecked" Unchecked="SBSIChecked" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="ShouldAutoExcludeOldProjectsCBox" Unchecked="ShouldAutoExcludeOldProjectsCBoxChecked" Checked="ShouldAutoExcludeOldProjectsCBoxChecked" Content="Auto-Exclude Old Projects" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top"/>
        <Label Content="Exclude Projects After (Days):" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ExcludeProjectsAfterDaysTextBox" HorizontalAlignment="Left" Margin="178,279,0,0" VerticalAlignment="Top" Width="93"/>
        <CheckBox Name="PlaySoundsCBox" Unchecked="PlaySoundsCBoxChecked" Checked="PlaySoundsCBoxChecked" Content="Play Sounds" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top"/>
        <TextBox Name="SucceedSoundTextBox" HorizontalAlignment="Left" Margin="109,331,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Succeed Sound:" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox Name="FailSoundTextBox" HorizontalAlignment="Left" Margin="109,362,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Failure Sound:" HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" Width="94"/>
        <Button Name="BrowseFailButton" Content="Browse..." Click="BrowseSucceedSound" HorizontalAlignment="Left" Margin="225,331,0,0" VerticalAlignment="Top" Width="46"/>
        <Button Name="BrowseSucceedButton" Content="Browse..." Click="BrowseFailSound" HorizontalAlignment="Left" Margin="225,362,0,0" VerticalAlignment="Top" Width="46"/>
        <Label Content="Broken Project Key:" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top"/>
        <TextBox Name="BrokenProjectKeyTextBox" HorizontalAlignment="Left" Margin="127,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top" Width="261" Click="SaveConfig"/>
    </Grid>
</Window>
